<html>
	<head>
		<title>A WebPage for Dr. APJ Abdul Kalam</title>
		<style>
			#main-container{
				width: 900px;
				height: 670px;
				margin: auto;
				padding: 10px;
				background-color: #fffff0;
				box-shadow: 3px 3px 3px rgba(10,10,10,0.5)
			}
			#heading{
				width: 860px;
				height: 110px;
				margin-left: auto;
				margin-right: auto;
				background-color: #f0fff0;
				box-shadow: 3px 3px 3px rgba(10,10,10,0.5)
			}
			#container{
				width: 860px;
				height: 540px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				background-color: #f0f0f0;
				box-shadow: 3px 3px 3px rgba(10,10,10,0.5)
			}
			#content{
				width: 630px;
				height: 520px;
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				background-color: #fff0f0;
				box-shadow: 3px 3px 3px rgba(10,10,10,0.5)
			}
			#nav{
				width: 200px;
				height: 520px;
				margin-top: 10px;
				margin-right: 10px;
				float: right;
				background-color: #fffff0;
				box-shadow: 3px 3px 3px rgba(10,10,10,0.5)
			}
			h1{
				font-weight: 800;
				margin: auto;
			}
			h3{
				margin-left: 5%;
			}
			hr{
				width: 80%;
				color: #568864;
			}
			article{
				width: 90%;
				text-align: justify;
				margin-left: 5%;
			}
			img{
				width: 190px;
				height: 190px;
				margin-left: 5px;
				margin-top: 5px;			
			}
			.galleryimg{
				width: 50px;
				height: 50px;
				margin-left: 10px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div id="main-container">
			<div id="heading">
				<br/><hr>
				<h1><center>Dr. A P J Abdul Kalam</h1>
				<hr>
			</div>
			<div id="container">
				<div id="content">
					<h3>About him</h3>
					<article>
						Avul Pakir Jainulabdeen Abdul Kalam (born 15 October 1931) is an Indian scientist and administrator who served as the 11th President of India from 2002 to 2007. Kalam was born and raised in Rameswaram, Tamil Nadu, studied physics at the St. Joseph's College, Tiruchirappalli, and aerospace engineering at the Madras Institute of Technology, Chennai.
						<br/>
						<br/>
						Before his term as President, he worked as an Aerospace engineer with Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO).[1] Kalam is popularly known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2] He played a pivotal organisational, technical and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[3]
						<br/>
						<br/>
						Kalam was elected the President of India in 2002, defeating Lakshmi Sahgal, was nominated by Bharatiya Janata Party and supported by opposition Indian National Congress, the major political parties of India. He is currently a visiting professor at Indian Institute of Management Shillong, Indian Institute of Management Ahmedabad and Indian Institute of Management Indore, honorary fellow of Indian Institute of Science, Bangalore,[4] Chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram, a professor of Aerospace Engineering at Anna University (Chennai), JSS University (Mysuru) and an adjunct/visiting faculty at many other academic and research institutions across India.
					</article>
				</div>
				<div id="nav">
					<img src="http://www.thehindu.com/multimedia/dynamic/01660/vbk-21-kalam_jpg_1660102f.jpg">
					<br/>
					<ul>
						<li>
							<a href="">Some page</a>
						</li>
						<li>
							<a href="">Some other page</a>
						</li>
						<li>
							<a href="">Again some other page</a>
						</li>
					</ul>
					<p><center>Gallery</center></p>
					<div id="gallery">
						<img class="galleryimg" src="http://www.thehindu.com/multimedia/dynamic/01660/vbk-21-kalam_jpg_1660102f.jpg">
						<img class="galleryimg" src="http://economictimes.indiatimes.com/photo/18171484.cms">
						<img class="galleryimg" src="http://upload.wikimedia.org/wikipedia/commons/8/80/A.P.J_Abdul_Kalam.jpg">
						<img class="galleryimg" src="http://2.bp.blogspot.com/-qE7LSni68eU/T-vrqTppDYI/AAAAAAAAHvM/Dhcv9g_aL6Y/s640/abdul-kalam-wallpapers-download_a-p-j-abdul-kalam-10.jpg">
						<img class="galleryimg" src="http://www.topnews.in/files/A%20P%20J%20Abdul-Kalam.jpg">
						<img class="galleryimg" src="http://3.bp.blogspot.com/-Sop3ixvtnUs/UM7kWh2v_zI/AAAAAAAABPA/fv_lBhK4uE4/s1600/1593-ExcellentQuotations.com-Abdul-Kalam.jpg">
						<img class="galleryimg" src="http://api.ning.com/files/Iht4Psekqy0G39OJZQwNg-gEVkOCL8Ntz*fdY9FonoFhlg3CTDz85Ga*g63bta-cIvbsY9ngQGhVc*90y9UOC1RoKQXS9fVd/kalamquotationa.JPG">
						<img class="galleryimg" src="http://4.bp.blogspot.com/-4Ois8396SZU/UKNHvj2-ABI/AAAAAAAAA94/s7ekyGZHihQ/s1600/47213-ExcellentQuotations.com-Abdul-Kalam.jpg">
						<img class="galleryimg" src="http://inspiringquotes.in/wp-content/uploads/2013/06/Excellent-Quotations-by-Abdul-Kalam-Image-Picture-Wallpapers-.jpg">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>